// https://github.com/lark-parser/lark/blob/master/lark/grammars/common.lark

?start: aspect
aspect: advice pointcut "{" body "}"

advice: before | after | around
before: "before():"
after: "after():"
around: "around():"
body: /.+/+

pointcut: primitive_pointcut+
primitive_pointcut: call | execution | get | set | infunc
call: "call("function_signature")"
execution: "execution()"
get: "get()"
set: "set()"
infunc: "infunc("function_name")"

function_name: CNAME
function_signature: WORD CNAME "("WORD")"

%import common (CNAME, WORD, WS)
%ignore WS
