abstract aspect BaseSetEvent extends BaseSystemCall {
  super(
    SetEvent, OSServiceId_SetEvent,
    LOG_SETEVT_LEAVE,
    (GlbTaskType, EventMaskType), // TODO handle it
    TCL_TASK | TCL_ISR2 | TCL_ERROR | TCL_PREPOST,
    (ercd, *p_state)
  )

  abstract void after_set_tsk_location()

  void local_system_call() {
    D_CHECK_STATE(tcb_tstat[TSKID(glbtskid)] != TS_DORMANT);
    *p_mask = tcb_curevt[TSKID(glbtskid)];
  }

  void before_set_tsk_location() {
    mask_store = mask;
  }
  
  void error_hook2() {
     _errorhook_par2.mask = mask
  }

}