/*
 *  TOPPERS Automotive Kernel
 *      Toyohashi Open Platform for Embedded Real-Time Systems
 *      Automotive Kernel
 * 
 *  Copyright (C) 2006 by Witz Corporation, JAPAN
 * 
 *  上記著作権者は，以下の (1)〜(4) の条件か，Free Software Foundation 
 *  によって公表されている GNU General Public License の Version 2 に記
 *  述されている条件を満たす場合に限り，本ソフトウェア（本ソフトウェア
 *  を改変したものを含む．以下同じ）を使用・複製・改変・再配布（以下，
 *  利用と呼ぶ）することを無償で許諾する．
 *  (1) 本ソフトウェアをソースコードの形で利用する場合には，上記の著作
 *      権表示，この利用条件および下記の無保証規定が，そのままの形でソー
 *      スコード中に含まれていること．
 *  (2) 本ソフトウェアを，ライブラリ形式など，他のソフトウェア開発に使
 *      用できる形で再配布する場合には，再配布に伴うドキュメント（利用
 *      者マニュアルなど）に，上記の著作権表示，この利用条件および下記
 *      の無保証規定を掲載すること．
 *  (3) 本ソフトウェアを，機器に組み込むなど，他のソフトウェア開発に使
 *      用できない形で再配布する場合には，次のいずれかの条件を満たすこ
 *      と．
 *    (a) 再配布に伴うドキュメント（利用者マニュアルなど）に，上記の著
 *        作権表示，この利用条件および下記の無保証規定を掲載すること．
 *    (b) 再配布の形態を，別に定める方法によって，TOPPERSプロジェクトに
 *        報告すること．
 *  (4) 本ソフトウェアの利用により直接的または間接的に生じるいかなる損
 *      害からも，上記著作権者およびTOPPERSプロジェクトを免責すること．
 * 
 *  本ソフトウェアは，無保証で提供されているものである．上記著作権者お
 *  よびTOPPERSプロジェクトは，本ソフトウェアに関して，その適用可能性も
 *  含めて，いかなる保証も行わない．また，本ソフトウェアの利用により直
 *  接的または間接的に生じたいかなる損害に関しても，その責任を負わない．
 * 
 */

@@ISR_MIN_PRIORITY=1@@
@@ISR_MAX_PRIORITY=7@@
@@ISR_MIN_ENTRY=2@@
@@ISR_MAX_ENTRY=111@@
@@ISR_ENTRY_INTERVAL=1@@


/* ベクタテーブル登録シンボル外部参照	*/
@@FOR_EACH EXTERNAL_SYMBOL_FOR_ISR@@

/* ISRエントリシンボル定義	*/
@@FOR_EACH ENTRY_FOR_ISR@@

/* フックルーチンNULLシンボル定義	*/
@@NULL_ERRORHOOK_SYMBOL@@
@@NULL_STARTUPHOOK_SYMBOL@@
@@NULL_SHUTDOWNHOOK_SYMBOL@@
@@NULL_PRETASKHOOK_SYMBOL@@
@@NULL_POSTTASKHOOK_SYMBOL@@

/* ベクタテーブル登録シンボル外部参照	*/
UNUSED_INT_EXTERNAL();	/* 未定義の割込み */

/*
 *  以下割込みベクタテーブル定義
 */
asm("	.section .vector, \"ax\"");
asm("	.align 4");

asm("_vector:");
asm("	.long	start");		/*   0, +0x000000: パワーオンリセット*/
asm("	.long	start");		/*   1, +0x000000: パワーオンリセット*/
@@INT_ENTRY2@@;			/*   2, +0x000008: システム予約*/
@@INT_ENTRY3@@;			/*   3, +0x00000C: システム予約*/
@@INT_ENTRY4@@;			/*   4, +0x000010: システム予約*/
@@INT_ENTRY5@@;			/*   5, +0x000014: トレース*/
@@INT_ENTRY6@@;			/*   6, +0x000018: システム予約*/
@@INT_ENTRY7@@;			/*   7, +0x00001C: 外部割込みNMI*/
@@INT_ENTRY8@@;			/*   8, +0x000020: トラップ命令*/
@@INT_ENTRY9@@;			/*   9, +0x000024: トラップ命令*/
@@INT_ENTRY10@@;		/*  10, +0x000028: トラップ命令*/
@@INT_ENTRY11@@;		/*  11, +0x00002C: トラップ命令*/
@@INT_ENTRY12@@;		/*  12, +0x000030: システム予約*/
@@INT_ENTRY13@@;		/*  13, +0x000034: システム予約*/
@@INT_ENTRY14@@;		/*  14, +0x000038: システム予約*/
@@INT_ENTRY15@@;		/*  15, +0x00003C: システム予約*/
@@INT_ENTRY16@@;		/*  16, +0x000040: IRQ0*/
@@INT_ENTRY17@@;		/*  17, +0x000044: IRQ1*/
@@INT_ENTRY18@@;		/*  18, +0x000048: IRQ2*/
@@INT_ENTRY19@@;		/*  19, +0x00004C: IRQ3*/
@@INT_ENTRY20@@;		/*  20, +0x000050: IRQ4*/
@@INT_ENTRY21@@;		/*  21, +0x000054: IRQ5*/
@@INT_ENTRY22@@;		/*  22, +0x000058: システム予約*/
@@INT_ENTRY23@@;		/*  23, +0x00005C: システム予約*/
@@INT_ENTRY24@@;		/*  24, +0x000060: SWDTEND(ソフトウェア起動データ転送終了)*/
@@INT_ENTRY25@@;		/*  25, +0x000064: WOVI0(インターバルタイマ)*/
@@INT_ENTRY26@@;		/*  26, +0x000068: システム予約*/
@@INT_ENTRY27@@;		/*  27, +0x00006C: PCブレーク*/
@@INT_ENTRY28@@;		/*  28, +0x000070: ADI(A/D変換終了)*/
@@INT_ENTRY29@@;		/*  29, +0x000074: WOVI(インターバルタイマ)*/
@@INT_ENTRY30@@;		/*  30, +0x000078: リザーブ*/
@@INT_ENTRY31@@;		/*  31, +0x00007C: リザーブ*/
@@INT_ENTRY32@@;		/*  32, +0x000080: TGI0A*/
@@INT_ENTRY33@@;		/*  33, +0x000084: TGI0B*/
@@INT_ENTRY34@@;		/*  34, +0x000088: TGI0C*/
@@INT_ENTRY35@@;		/*  35, +0x00008C: TGI0D*/
@@INT_ENTRY36@@;		/*  36, +0x000090: TCI0V*/
@@INT_ENTRY37@@;		/*  37, +0x000094: リザーブ*/
@@INT_ENTRY38@@;		/*  38, +0x000098: リザーブ*/
@@INT_ENTRY39@@;		/*  39, +0x00009C: リザーブ*/
@@INT_ENTRY40@@;		/*  40, +0x0000A0: TGI1A*/
@@INT_ENTRY41@@;		/*  41, +0x0000A4: TGI1B*/
@@INT_ENTRY42@@;		/*  42, +0x0000A8: TCI1V*/
@@INT_ENTRY43@@;		/*  43, +0x0000AC: TCI1U*/
@@INT_ENTRY44@@;		/*  44, +0x0000B0: TGI2A*/
@@INT_ENTRY45@@;		/*  45, +0x0000B4: TGI2B*/
@@INT_ENTRY46@@;		/*  46, +0x0000B8: TCI2V*/
@@INT_ENTRY47@@;		/*  47, +0x0000BC: TCI2U*/
@@INT_ENTRY48@@;		/*  48, +0x0000C0: TGI3A*/
@@INT_ENTRY49@@;		/*  49, +0x0000C4: TGI3B*/
@@INT_ENTRY50@@;		/*  50, +0x0000C8: TGI3C*/
@@INT_ENTRY51@@;		/*  51, +0x0000CC: TGI3D*/
@@INT_ENTRY52@@;		/*  52, +0x0000D0: TCI3V*/
@@INT_ENTRY53@@;		/*  53, +0x0000D4: リザーブ*/
@@INT_ENTRY54@@;		/*  54, +0x0000D8: リザーブ*/
@@INT_ENTRY55@@;		/*  55, +0x0000DC: リザーブ*/
@@INT_ENTRY56@@;		/*  56, +0x0000E0: TGI4A*/
@@INT_ENTRY57@@;		/*  57, +0x0000E4: TGI4B*/
@@INT_ENTRY58@@;		/*  58, +0x0000E8: TCI4V*/
@@INT_ENTRY59@@;		/*  59, +0x0000EC: TCI4U*/
@@INT_ENTRY60@@;		/*  60, +0x0000F0: TGI5A*/
@@INT_ENTRY61@@;		/*  61, +0x0000F4: TGI5B*/
@@INT_ENTRY62@@;		/*  62, +0x0000F8: TCI5V*/
@@INT_ENTRY63@@;		/*  63, +0x0000FC: TCI5U*/
@@INT_ENTRY64@@;		/*  64, +0x000100: リザーブ*/
@@INT_ENTRY65@@;		/*  65, +0x000104: リザーブ*/
@@INT_ENTRY66@@;		/*  66, +0x000108: リザーブ*/
@@INT_ENTRY67@@;		/*  67, +0x00010C: リザーブ*/
@@INT_ENTRY68@@;		/*  68, +0x000110: リザーブ*/
@@INT_ENTRY69@@;		/*  69, +0x000114: リザーブ*/
@@INT_ENTRY70@@;		/*  70, +0x000118: リザーブ*/
@@INT_ENTRY71@@;		/*  71, +0x00011C: リザーブ*/
@@INT_ENTRY72@@;		/*  72, +0x000120: リザーブ*/
@@INT_ENTRY73@@;		/*  73, +0x000124: リザーブ*/
@@INT_ENTRY74@@;		/*  74, +0x000128: リザーブ*/
@@INT_ENTRY75@@;		/*  75, +0x00012C: リザーブ*/
@@INT_ENTRY76@@;		/*  76, +0x000130: リザーブ*/
@@INT_ENTRY77@@;		/*  77, +0x000134: リザーブ*/
@@INT_ENTRY78@@;		/*  78, +0x000138: リザーブ*/
@@INT_ENTRY79@@;		/*  79, +0x00013C: リザーブ*/
@@INT_ENTRY80@@;		/*  80, +0x000140: ERI0*/
@@INT_ENTRY81@@;		/*  81, +0x000144: RXI0*/
@@INT_ENTRY82@@;		/*  82, +0x000148: TXI0*/
@@INT_ENTRY83@@;		/*  83, +0x00014C: TEI0*/
@@INT_ENTRY84@@;		/*  84, +0x000150: ERI1*/
@@INT_ENTRY85@@;		/*  85, +0x000154: RXI1*/
@@INT_ENTRY86@@;		/*  86, +0x000158: TXI1*/
@@INT_ENTRY87@@;		/*  87, +0x00015C: TEI1*/
@@INT_ENTRY88@@;		/*  88, +0x000160: ERI2*/
@@INT_ENTRY89@@;		/*  89, +0x000164: RXI2*/
@@INT_ENTRY90@@;		/*  90, +0x000168: TXI2*/
@@INT_ENTRY91@@;		/*  91, +0x00016C: TEI2*/
@@INT_ENTRY92@@;		/*  92, +0x000170: リザーブ*/
@@INT_ENTRY93@@;		/*  93, +0x000174: リザーブ*/
@@INT_ENTRY94@@;		/*  94, +0x000178: リザーブ*/
@@INT_ENTRY95@@;		/*  95, +0x00017C: リザーブ*/
@@INT_ENTRY96@@;		/*  96, +0x000180: リザーブ*/
@@INT_ENTRY97@@;		/*  97, +0x000184: リザーブ*/
@@INT_ENTRY98@@;		/*  98, +0x000188: リザーブ*/
@@INT_ENTRY99@@;		/*  99, +0x00018C: リザーブ*/
@@INT_ENTRY100@@;		/* 100, +0x000190: I2Cチャンネル0*/
@@INT_ENTRY101@@;		/* 101, +0x000194: フォーマットスイッチ*/
@@INT_ENTRY102@@;		/* 102, +0x000198: I2Cチャンネル1*/
@@INT_ENTRY103@@;		/* 103, +0x00019C: リザーブ*/
@@INT_ENTRY104@@;		/* 104, +0x0001A0: PWM1*/
@@INT_ENTRY105@@;		/* 105, +0x0001A4: PWM2*/
@@INT_ENTRY106@@;		/* 106, +0x0001A8: HCAN1 RM1*/
@@INT_ENTRY107@@;		/* 107, +0x0001AC: HCAN1 RM0*/
@@INT_ENTRY108@@;		/* 108, +0x0001B0: HCAN0 RM1*/
@@INT_ENTRY109@@;		/* 109, +0x0001B4: HCAN0 RM0*/
@@INT_ENTRY110@@;		/* 110, +0x0001B8: リザーブ*/
@@INT_ENTRY111@@;		/* 111, +0x0001BC: リザーブ*/


